<html>


<link rel="stylesheet" type="text/css" href="../../lib/css/themes/jquery-ui/redmond/jquery-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="../../lib/css/jqGrid/ui.jqgrid-4.5.4.css"/>
<script type="text/javascript" src="../../lib/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../socket.io/socket.io.js"></script>
<script type="text/javascript" src="../../lib/js/jquery-ui-1.10.3.full.min.js"></script>
<script type="text/javascript" src="../../lib/js/jqGrid/jquery.jqGrid-4.5.4.min.js"></script>
<script type="text/javascript" src="../../lib/js/jqGrid/grid.locale-all.js"></script>

<link rel="stylesheet" type="text/css" href="../../css/adapter.css"/>
<script type="text/javascript" src="../../js/translate.js"></script>
<script type="text/javascript" src="../../js/adapter-settings.js"></script>


<!-- you have to define 2 functions in the global scope: -->
<script type="text/javascript">

    // Dictionary (systemDictionary is global variable from adapter-settings.js)
    systemDictionary = {
        "HID Adapter Settings": {
            "de": "HID Adapter Einstellungen",
            "ru": "Пример"
        },
        "Settings": {
            "de": "Einstellungen",
            "ru": "Settings"
        },
        "Vendor ID": {
            "de": "Vendor ID",
            "en": "Vendor ID"
        },
        "Product ID": {
            "de": "Product ID",
            "en": "Product ID"
        },
        "Intervall in minutes": {
            "de": "Intervall in Minuten",
            "en": "Intervall in minutes"
        },
        "Timeout for Key up": {
            "de": "Timeout for Key up",
            "en": "Timeout for Key up"
        },
        "on save adapter restarts with new config immediately": {
            "de": "Beim Speichern der Einstellungen wird der Adapter sofort neu gestartet.",
            "ru": "Сразу после сохранения настроек драйвер перезапуститься с новыми значениями"
        }
    };


    //var devices = [];
    var active = false;
    var g_onChange;

    // the function loadSettings has to exist ...
    function load(settings, onChange) {
        $("#dialog-search").dialog({
            autoOpen: false,
            modal: true,
            width: 500,
            height: 300
        });

        socket.emit('getState', 'system.adapter.' + adapter + '.' + instance + '.alive', function (err, state) {
            active = common.enabled || (state && state.val);
            //active = true;
        });
        g_onChange = onChange;


        for (var key in settings) {
            if ($('#' + key + '.value').attr('type') == 'checkbox') {
                $('#' + key + '.value').prop('checked', settings[key]).change(function () {
                    onChange();
                });
            } else {
                $('#' + key + '.value').val(settings[key]).change(function () {
                    onChange();
                }).keyup(function () {
                    $(this).trigger('change');
                });
            }
        }
        // Signal to admin, that no changes yet
        onChange(false);
    }

    function save(callback) {
        var obj = {};
        $('.value').each(function () {
            var $this = $(this);
            var id = $this.attr('id');

            if ($this.attr('type') == 'checkbox') {
                obj[$this.attr('id')] = $this.prop('checked');
            } else {
                obj[$this.attr('id')] = $this.val();
            }
        });
        callback(obj);
    }


    $(document).ready(function () {

        $('#find').button().click(function () {
            if (!active) {
                showMessage(_(translateWord('Enable adapter first')), 'Warning', 'info');
                return;
            }

            $("#dialog-search").html(translateWord('Please wait, looking for devices...'));
            $("#dialog-search").dialog('option', 'title', translateWord("looking for device"));
            $("#dialog-search").dialog("open");

            sendTo('hid.' + instance, 'discovery', 5000, function (result) {
                try {
                    var arr = JSON.parse(result);
                    if (!arr.length) {
                        var popup = '<table class="msgTable"><tr><td>' + translateWord('Cannot find any device') + '</span></td></tr></table>';
                    } else {
                        $("#dialog-search").dialog('option', 'title', translateWord("Select a device"));
                        var popup = '<table class="hoverTable"><tr><th>Name</th><th>Manufacturer</th><th>Product ID</th></tr>';
                        arr.forEach(function (element, index, array) {
                            var s = JSON.stringify(element).replace(/"/g, '\'');
                            popup = popup + '<tr href="#" onclick=' +
                                    '"$(\'#vendorID.value\').val('+element.vendorId+').trigger(\'change\');' +
                                    '$(\'#productID.value\').val('+element.productId+').trigger(\'change\');' +
                                    '$(\'#dialog-search\').dialog(\'close\');' +
                                    '"><td>' + element.name + '</td><td>' + element.manufacturer + '</td><td>' + element.productId + '</td></tr>';

                        });
                        popup += '</table>';
                    }
                    $("#dialog-search").html(popup);
                } catch (e) {
                    alert("error finding a device");
                }
            });
        });
    });


</script>

<style>
    td {
        font-size: 13px;
        padding-left:1px;
        padding-right: 4px;
        padding-top: 3px;
        padding-bottom: 3px;
    }
    input {
        font-size: 13px;
    }
    h1 {
        font-size: 11px;
        color: #505050;
        font-weight: bold;
        width: 100%;
        padding-left:6px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #e0e0e0;
        /*background-image: linear-gradient(to right, #e0e0e0, rgba(224,224,224,0.0));*/
        /*background-image: linear-gradient(to right, #e0e0e0, #e8e8e8 50%, #e0e0e0);*/
    }

    .msgTable{
        width:100%;
        border-collapse:collapse;
    }
    .msgTable td{
        padding:7px; border:#4e95f4 1px solid;
    }
    .msgTable tr{
        background: #b8d1f3;
    }
    .hoverTable{
        width:100%;
        border-collapse:collapse;
    }
    .hoverTable td{
        padding:7px; border:#4e95f4 1px solid; cursor: hand;
    }
    /* Define the default color for all the table rows */
    .hoverTable th{
        padding:7px; border:#4e95f4 1px solid; background-color: #b8d1f3;
    }
    .hoverTable th:hover{
        padding:7px; border:#4e95f4 1px solid; background-color: #b8d1f3;
    }
    .hoverTable tr{
        background: #b8d1f3;
    }
    /* Define the hover highlight color for the table row */
    .hoverTable tr:hover {
        background-color: #ffff99;
    }

</style>



<div id="adapter-container">

    <table>
        <td><img src="hid.png" height="48" width="48" /></td>
        <td style="padding-top: 20px;padding-left: 10px"><h3 class="translate">HID Adapter Settings</h3></td>
    </table>

    <h1 class="translate">Device</h1>


    <table>
        <tr><td class="translate">Vendor ID</td><td colspan="2"><input class="value number" id="vendorID" type="input" size="20" /><td></td><td><button id="find"><span class="translate">Find a device</span></button></td></td></tr>
        <tr><td class="translate">Product ID</td><td colspan="2"><input class="value number" id="productID" type="input" size="20" /></td></tr>
    </table>

    <div style="padding: 4px"></div>
    <h1 class="translate">Setings</h1>

    <table>
        <tr><td class="translate">Timeout for Key up</td><td colspan="2"><input class="value number" id="keyUpTimeout" type="input" size="5" /></td></tr>
        <!--tr><td class="translate">Create all unknown states</td><td colspan="2"><input type="checkbox" class="value" id="createUnknownStates" size="5" /></td></tr-->

    </table>
    <div style="padding: 4px"></div>
    <h1 class="translate">Info</h1>

    <table>
        <tr><td class="translate">on save adapter restarts with new config immediately</td></tr>
    </table>

    <div id="dialog-search" title="Select a device"></div>


</div>

</html>
